# OOP-webchat

./: .gitignore  Connection.java  ConnectionClientTest.java  ConnectionServerTest.java  Conversation.java  Entry.java  Main.java  README.md  User.java  generate_keys.sh  pom.xml
client/: pom.xml
client/src/main/java/client/: ClientApp.java  ClientConnection.java  ClientMain.java  LoginScene.java  Main.java  MessageComponent.java  MessageList.java  MessageScene.java
client/src/main/java/client/formatting/: FormattingParser.java  Style.java  TextSection.java
client/src/main/java/client/ui/: ChannelList.java  LoginScene.java  MessageComponent.java  MessageList.java  MessageScene.java
client/src/main/resources/: style.css
common/: pom.xml
common/src/main/java/common/: Connection.java  Utils.java
common/src/main/java/common/networking/: AbstractPacket.java  AddChannelResponsePacket.java  DuplexConnection.java  GetChannelsRequestPacket.java  LoginPacket.java  MessageToClientPacket.java  MessageToServerPacket.java  TwoWayConnectionHandler.java
common/src/main/java/common/networking/packets/: AbstractPacket.java  AddChannelResponsePacket.java  GetChannelsRequestPacket.java  LoginRequestPacket.java  LoginResponsePacket.java  MessageToClientPacket.java  MessageToServerPacket.java  PackagedPacket.java  RegisterRequestPacket.java  RegisterResponsePacket.java  RequestHistoryPacket.java
common/src/main/java/common/objects/: Message.java
server/: pom.xml
server/src/main/java/server/: ChatDataStore.java  ConnectionHandler.java  DatabaseBackend.java  Main.java  ServerCommand.java  ServerConnection.java  ServerMain.java
server/src/main/java/server/cli/: AddChannelCommand.java  AddUserToChannelCommand.java
server/src/main/java/server/commands/: AddUserCommand.java  HelpCommand.java  MotdCommand.java  NewChannelCommand.java  WhisperCommand.java
src/main/java/: PirukaServer.java
src/main/resources/: log4j2.xml
