<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>oop.pirukas</groupId>
    <artifactId>pirukas</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- Modules -->
    <modules>
        <module>common</module>
        <module>client</module>
        <module>server</module>
    </modules>

    <!-- Shared properties -->
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

        <log4j.version>2.25.3</log4j.version>
        <javafx.version>21.0.2</javafx.version>
        <jackson.version>2.19.2</jackson.version>
    </properties>

    <!-- Centralized dependency versions -->
    <dependencyManagement>
        <dependencies>
            <!-- Log4j available to all -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-bom</artifactId>
                <version>${log4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>